MainWindow.xaml

<Window x:Class="TrainStationServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="Combo" IsEnabled="False" HorizontalAlignment="Center" Margin="20,10" VerticalAlignment="Center" Width="120" SelectionChanged="Combo_SelectionChanged">
                <ComboBoxItem>StartMediaReq</ComboBoxItem>
                <ComboBoxItem>StopMediaReq</ComboBoxItem>
                <ComboBoxItem>ControlPTZ</ComboBoxItem>
                <ComboBoxItem>QueryHistoryFiles</ComboBoxItem>
                <ComboBoxItem>StartPlayBack</ComboBoxItem>
                <ComboBoxItem>ControlFileBack</ComboBoxItem>
                <ComboBoxItem>StartHisLoad</ComboBoxItem>
                <ComboBoxItem>ReqCamResState</ComboBoxItem>
                <ComboBoxItem>GetUserCurState</ComboBoxItem>
                <ComboBoxItem>SetUserCamManage</ComboBoxItem>
                <ComboBoxItem>AlarmResSubscribe</ComboBoxItem>
                <ComboBoxItem>QueryAlarmRes</ComboBoxItem>
                <ComboBoxItem>ResTransOrder</ComboBoxItem>
                <ComboBoxItem>ResChangeOrder</ComboBoxItem>
                <ComboBoxItem>ReportAlarmInfo</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" Name="Test" Width="100" Height="30" Content="Test" Click="Test_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Name="Start" Width="100" Height="30" Content="Start" Click="Start_Click_1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="Result" Margin="20"  TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
        
    </Grid>
</Window>
